<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Carrot"
        android:textAlignment="textStart"
        android:textColor="#252121"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTransactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/ralewaylight"
        android:text="11/ May/ 2020"
        android:textColor="#252121"
        android:textSize="11sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/ralewaybold"
        android:text="50"
        android:textAlignment="textEnd"
        android:textColor="#575252"
        android:textSize="25sp" />
</LinearLayout>

</LinearLayout>