<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSlNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSlnoo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Sl No." />

        <TextView
            android:id="@+id/tvSlno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sl No."
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_below="@id/llSlNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDatee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llType"
        android:layout_below="@id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTypee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Type" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_below="@id/llType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCategoryy"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="#000000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMemo"
        android:layout_below="@id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMemoo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Memo" />

        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Memo"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMemo"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAmountt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>